<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-9-JS-KatolykOlya</HW-9-JS-KatolykOlya></title>
    <link rel="shortcut icon" href="./icon-js.png" type="image/x-icon">
</head>
<body>
    <script src="./script_9.js"></script>    
</body>
</html>